<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Visualizador Diagnóstico Digital</title>
<!-- <title>Visualizador Galeno</title> -->
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/dataTables.tableTools.js"></script>
<script type="text/javascript" src="js/hammer.min.js"></script>
<script type="text/javascript" src="js/jquery.hammer.js"></script>
<script type="text/javascript" src="js/cornerstone.min.js"></script>
<script type="text/javascript" src="js/cornerstoneMath.js"></script>
<script type="text/javascript" src="js/cornerstoneTools.js"></script>
<!-- <script type="text/javascript" src="js/cornerstoneWebImageLoader.min.js"></script> -->
<script type="text/javascript" src="js/cornerstoneWADOImageLoader.min.js"></script>
<script type="text/javascript" src="js/dicomParser.min.js"></script>
<script type="text/javascript" src="js/dataDictionary.js"></script>
<script type="text/javascript" src="js/datepicker.js"></script>
<script type="text/javascript" src="js/dicom-tags.js"></script>
<script type="text/javascript" src="js/setupViewport.js"></script>
<script type="text/javascript" src="js/displayThumbnail.js"></script>
<script type="text/javascript" src="js/frameRateSlider.js"></script>
<script type="text/javascript" src="js/loadStudy.js"></script>
<script type="text/javascript" src="js/setupButtons.js"></script>
<script type="text/javascript" src="js/disableAllTools.js"></script>
<script type="text/javascript" src="js/forEachViewport.js"></script>
<script type="text/javascript" src="js/imageViewer.js"></script>
<script type="text/javascript" src="js/loadTemplate.js"></script>
<script type="text/javascript" src="js/setupViewportOverlays.js"></script>
<script type="text/javascript" src="js/dd-viewer.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/jquery.dataTables.css">
<link rel="stylesheet" href="css/dataTables.tableTools.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/cornerstone.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/visualizador.css">
<link rel="stylesheet" href="css/dd-viewer.css">
</head>
<body>

	<div class="top-of-page" align="center">
<!-- 		<label>Galeno Visualizador</label> -->
 		<label>Diagn&oacute;stico Digital Visualizador</label>
	</div>
	
	<div id="viewer-tabs">
		<ul id="viewer-tab-list">
	    	<li><a href="#study-search-tab">Búsqueda Estudios</a></li>
	  	</ul>
	  	<div id="study-search-tab">
			<div align="center">
			<div class="show-hide-filter">
				<a href="javascript:show_or_hide();"><img id="filter-arrow" src="images/uparrow.png"></a>
			</div>
			<div class="study-search">
				<form id="study-filter">
					<label> Fecha : </label>
					&nbsp;&nbsp;<label><input type="radio" id="date-today" name="date-type" value="1"> Hoy </label>
					&nbsp;&nbsp;<label><input type="radio" id="date-yesterday" name="date-type" value="2"> Ayer </label>
					&nbsp;&nbsp;<label><input type="radio" id="date-week" name="date-type" value="3"> &Uacute;ltima Semana </label>
					&nbsp;&nbsp;<label><input type="radio" id="date-month" name="date-type" value="4"> &Uacute;ltimo Mes </label>
					&nbsp;&nbsp;<label><input type="radio" id="date-any" name="date-type" value="5"> Cualquier D&iacute;a </label>
					<br><br>
					<input type="radio" id="date-between" name="date-type" value="6">&nbsp;
					<label for="date-between"> Desde : 
						<input type="text" id="date-between-from" class="date-picker" readonly="readonly" disabled="disabled">
					</label>
					&nbsp;&nbsp;
					<label for="date-between"> Hasta : 
						<input type="text" id="date-between-to" class="date-picker" readonly="readonly" disabled="disabled">
					</label>
					<input type="hidden" name="date-between-from">
					<input type="hidden" name="date-between-to">
					<br><br>
					<label> Modalidad : 
						<select id="study-modalities" name="modality"></select>
					</label>
					&nbsp;&nbsp;&nbsp;
					<label> Estudio : 
						<input type="text" name="study" placeholder="UID ó Acc. Number">
					</label>
					<br><br>
					<label> Paciente : 
						<input type="text" name="patient" placeholder="Nombre ó ID">
					</label>
					<br><br>
					<div class="buttons">
					<button type="button" id="do-search"></button>
					&nbsp;&nbsp;
					<button type="button" id="do-clean"></button>
					&nbsp;&nbsp;
					<button type="button" id="do-cancel"></button>
					</div>
				</form>
			</div>
			</div>
			<br><br>
			<div class="study-list" align="center">
				<table id="list-of-studies"></table>
			</div>
	  	</div>
	</div>
	<div id="loading-images" class="loader" align="center"><img src="images/ajax-loader.gif"><br><label>Buscando...</label></div>
</body>
</html>