<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Visualizador Diagn&oacute;stico Digital</title>
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/purl.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/dataTables.tableTools.js"></script>
<script type="text/javascript" src="js/hammer.min.js"></script>
<script type="text/javascript" src="js/jquery.hammer.js"></script>
<script type="text/javascript" src="js/cornerstone.min.js"></script>
<script type="text/javascript" src="js/cornerstoneMath.js"></script>
<script type="text/javascript" src="js/cornerstoneTools.js"></script>
<script type="text/javascript" src="js/cornerstoneWADOImageLoader.min.js"></script>
<script type="text/javascript" src="js/dicomParser.min.js"></script>
<script type="text/javascript" src="js/dataDictionary.js"></script>
<script type="text/javascript" src="js/datepicker.js"></script>
<script type="text/javascript" src="js/dicom-tags.js"></script>
<script type="text/javascript" src="js/setupViewport.js"></script>
<script type="text/javascript" src="js/displayThumbnail.js"></script>
<script type="text/javascript" src="js/frameRateSlider.js"></script>
<script type="text/javascript" src="js/loadStudy.js"></script>
<script type="text/javascript" src="js/setupButtons.js"></script>
<script type="text/javascript" src="js/disableAllTools.js"></script>
<script type="text/javascript" src="js/forEachViewport.js"></script>
<script type="text/javascript" src="js/imageViewer.js"></script>
<script type="text/javascript" src="js/loadTemplate.js"></script>
<script type="text/javascript" src="js/setupViewportOverlays.js"></script>
<script type="text/javascript" src="js/single-viewer.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/jquery.dataTables.css">
<link rel="stylesheet" href="css/dataTables.tableTools.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/cornerstone.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/visualizador.css">
<link rel="stylesheet" href="css/single-viewer.css">
</head>
<body>
	<div class="top-of-page" align="center"><label></label></div>
	<div id="single-viewer"></div>
	<div id="loading-images" class="loader" align="center"><img src="images/ajax-loader.gif"><br><label>Buscando...</label></div>
</body>
</html>