
<div class="viewportWrapper" style="width:100%;height:98%;position:relative;color: white;float:left;background-color:black;"
     oncontextmenu="return false"
     class='cornerstone-enabled-image'
     unselectable='on'
     onselectstart='return false;'
     onmousedown='return false;'>
    <!-- Viewport -->
    <div class="viewport"></div>

    <!-- Overlays -->
    <div class="overlay" style="top:0px; left:0px">
        <div>Nombre</div>
        <div>PatientID</div>
    </div>

    <div class="overlay" style="top:0px; right:0px">
        <div>Descripci&oacute;n</div>
        <div>Fecha</div>
    </div>

    <div class="overlay" style="bottom:0px; left:0px">
        <div class="fps">FPS:</div>
        <div class="renderTime">Render Time:</div>
        <div class="currentImageAndTotalImages">Imagen #:</div>
    </div>
    
    <div class="overlay" style="bottom:0px;left:33%;right:33%;width:30%;">
    	<div class="hemo-text" align="center" style="display:none;">Si la Hemodinamia no se reproduce<br>cierre el estudio y vuelva a abrirlo</div>
    </div>

    <div class="overlay" style="bottom:0px; right:0px">
        <div>Zoom:</div>
        <div>WW/WC:</div>
    </div>
</div>