
	
		<div id="studyViewerTemplate" class="tab-pane active hidden" style="height:90%">
	
		<div class="studyContainer" style="height:85%">
			
		<div class="studyRow row" style="height:80%">
		
			<div class="thumbnailSelector">
            	<div class="thumbnails list-group"></div>
			</div>
			
			<div class="viewer">
			
			<div class="text-center" align="center">
				<div class="btn-group">
                   <!-- WW/WL -->
                   <button type="button" class="btn btn-sm btn-default current" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Ventanear"><span class="fa fa-sun-o"></span></button>
                   <!-- Invert -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Invertir"><span class="fa fa-adjust"></span></button>
                   <!-- Zoom -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Zoom"><span class="fa fa-search"></span></button>
                   <!-- Pan -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Paneo"><span class="fa fa-arrows"></span></button>
                   <!-- Stack scroll -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Recorrer Imágenes"><span class="fa fa-bars"></span></button>
                   <!-- Length measurement -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Medir Longitud"><span class="fa fa-arrows-v"></span></button>
                   <!-- Angle measurement -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Medir Ángulo"><span class="fa fa-angle-left"></span></button>
                   <!-- Pixel probe -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Examinar Píxel"><span class="fa fa-dot-circle-o"></span></button>
                   <!-- Elliptical ROI -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Medición Elíptica"><span class="fa fa-circle-o"></span></button>
                   <!-- Rectangle ROI -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Medición Rectangular"><span class="fa fa-square-o"></span></button>
                   <!-- Reset Image -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Reset"><span class="fa fa-refresh"></span></button>
                   <!-- Play clip -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Play Clip"><span class="fa fa-play"></span></button>
                   <!-- Stop clip -->
                   <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Stop Clip"><span class="fa fa-stop"></span></button>
                   <!-- Layout -->
                   <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-container='body' data-toggle="dropdown" aria-expanded="false" data-placement="top" title="Layout"><span class="fa fa-th-large"></span></button>
                   <ul class="pull-right dropdown-menu choose-layout" role="menu">
                       <li><a href="#">1x1</a></li>
                       <li><a href="#">1x2</a></li>
                   </ul>
                   
<!--                    <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="Rotación Der."> -->
<!--                    		<span class="fa fa-rotate-right"></span> -->
<!--                    </button> -->
<!--                    <button type="button" class="btn btn-sm btn-default" data-container='body' data-toggle="tooltip" data-placement="bottom" title="DICOM Info"> -->
<!--                    		<span class="fa fa-info-circle"></span> -->
<!--                    </button> -->
               </div>
               &nbsp;&nbsp;
               <label class="for-frame-rate">
               		<input type="checkbox" class="enable-frame-rate">
               		Frame Rate
               </label>
               &nbsp;
               <div class="frame-rate-slider"></div>
			</div>
			
			<div class="imageViewer" align="center"></div>
				
			</div>
		
		</div>
		<div style="clear:both;"></div>
		</div>
			
		</div>