# ddnet-full-code

./: BuscarEstudioFirmado.fatjar  Documento sin título
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 102075360.index  1069561660.index  1912650643.index  1962426680.index  2077378142.index  2080290638.index  2087457052.index  2089877488.index  2239237583.index  2448434114.index  2645394938.index  2818202861.index  3755912865.index  3846430585.index  4077302849.index  570708352.index  711750449.index  831955464.index  837884495.index  954262317.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
BuscarEstudioFirmado/: .classpath.xml  .project.xml  MANIFEST
BuscarEstudioFirmado/config/: config.ini
CorreoJava/: .classpath.xml  .project.xml  MANIFEST
CorreoJava/config/: config.ini
ExcelTest/: .classpath.xml
ExcelTest/src/: ExcelTest.java  PDFtest.java
FoldersTest/: .project.xml
HowToExcel/: LEEME!.txt
HowToExcel/nbproject/: build-impl.xml  genfiles.properties
ProyectoPrueba/: .project.xml
ProyectoPrueba/WebContent/: index.html
com.vogella.jersey.first/: .classpath.xml
com.vogella.jersey.second/: .classpath.xml  .project.xml
com.vogella.web.filecounter/: .classpath.xml
dcm4chee-wado/: .project.xml
dd-viewer/: 111.classpath.xml  111.project.xml
dd-viewer/WebContent/: dd-viewer.html  dicom-info.html  index.html  single-viewer.html  url-error.html  viewportTemplate.html  visualizador.html
ddap-ear/: .project.xml
ddhemo-ear/: .project.xml
ddmobile/: .idea.name
ddmobile/doc/: BasicAuthenticationServlet.java  test-send-files-android.txt
ddmobile/src/android/app/: build.gradle  local.properties  proguard-rules.pro
ddmobile/src/android/app/src/androidTest/java/ddnet/mobile/: ApplicationTest.java
ddmobile/src/android/app/src/main/: AndroidManifest.xml
ddmobile/src/android/app/src/main/java/ddnet/mobile/: Constants.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
ddmobile/src/android/app/src/main/java/ddnet/mobile/attachments/: ActionableImageView.java  Attachment.java
ddmobile/src/android/app/src/main/java/ddnet/mobile/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
ddmobile/src/android/app/src/main/java/ddnet/mobile/barcode/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
ddmobile/src/android/app/src/main/java/ddnet/mobile/integration/: DDNETAuthenticationException.java  DDNETServicesProxy.java  DDNETServicesProxyFactory.java
ddmobile/src/android/app/src/main/java/ddnet/mobile/session/: SessionManager.java  UserDetails.java
ddmobile/src/android/app/src/main/java/ddnet/mobile/util/: Holder.java
ddmobile/src/android/app/src/main/res/layout/: activity_barcode_capture.xml  activity_login.xml  activity_main.xml  activity_settings.xml
ddmobile/src/android/app/src/main/res/menu/: menu_main.xml
ddmobile/src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ddmobile/src/android/app/src/main/res/xml/: preferences.xml
ddmobile/src/android/app/src/test/java/ddnet/mobile/: ExampleUnitTest.java
ddnet-genea-ear/: .project.xml
ddnet-tl/: .project.xml
ddnet-useragent/: .project.xml  README.txt  build.sh  pom.xml
ddnet-useragent/deployment/: ddnet-useragent-local.jnlp
ddnet-useragent/src/main/java/: log4j.xml
ddnet-useragent/src/main/java/ddnet/useragent/: App.java
ddnet-useragent/src/main/java/ddnet/useragent/audio/: Recording.java  Trimmer.java  VorbisEncoding.java
ddnet-useragent/src/main/java/ddnet/useragent/commands/: CommandExecutor.java  CommandFactory.java
ddnet-useragent/src/main/java/ddnet/useragent/commands/local/: LocalCommandExecutor.java  RecordStudyAudioReportCommand.java  RetrieveImagesCommand.java  ShowWindowCommand.java
ddnet-useragent/src/main/java/ddnet/useragent/downloads/: Download.java
ddnet-useragent/src/main/java/ddnet/useragent/integration/: DDNETServicesProxy.java
ddnet-useragent/src/main/java/ddnet/useragent/ui/: DownloadImagesForm.java  Form.java  Icons.java  RecordingForm.java  RecordingModel.java
ddnet-useragent/src/main/java/ddnet/useragent/util/: ClipboardUtils.java  DebugUserAgentWebSocketHandler.java  IOUtils.java  SecurityManager.java  UIUtils.java
ddnet-web-test/: .project.xml
ddnet/doc/: DDNET - Instructivo para instalación y configuración inicial.docx  GENEA - Ajustes finales al PACS.doc  ddnet.txt  logosDD.docx
ddnet/src/legacy/ddnet/ddnet-ejb/: pom.xml
ddnet/src/legacy/ddnet/ddnet-ejb/src/main/java/ddnet/ejb/: ModalityManager.java  ReportManagerLocal.java  RoleManagerLocal.java  StudyManager.java  StudyManagerLocal.java  StudySearchFilter.java  abmManager.java
ddnet/src/legacy/ddnet/ddnet-ejb/src/main/java/ddnet/ejb/dao/: RoleDAO.java  UserDAO.java  UserModalityDAO.java
ddnet/src/legacy/ddnet/ddnet-ejb/src/main/java/ddnet/ejb/entities/: Institution.java  LegacySerie.java  ReportTemplate.java  Role.java  Study.java  User.java  UserStudy.java
ddnet/src/legacy/ddnet/ddnet-ejb/src/main/java/ddnet/ejb/util/data/: DAO.java
pdf/: .classpath.xml
testbd/: .classpath.xml  .project.xml
testbd/src/: DataBaseConnection.java  QRtesting.java
wadoTest/: .classpath.xml  .project.xml
wadoTest/WebContent/: index.html  indexuno.html
ws-recv/wsreceiver/: .project.xml
(+1001 files in other folders)
