<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>diagnosticodigital</groupId>
  <artifactId>ddnet-useragent</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ddnet-useragent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>DCM4CHE</id>
        <name>DCM4CHE repository</name>
        <url>http://www.dcm4che.org/maven2</url>
    </repository>
  </repositories>
	 
  <build>
      <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>ddnet.useragent.App</mainClass>
	            </manifest>
	            <manifestEntries>
	              	<url>${project.url}</url>
            		<Permissions>all-permissions</Permissions>
            		<Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>	              
	            </manifestEntries>
	          </archive>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		    </configuration>
			<executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		      </execution>
		    </executions>		    
		</plugin>	    
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jarsigner-plugin</artifactId>
	        <version>1.4</version>
	        <executions>
	          <execution>
	            <id>sign</id>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <keystore>keystore/ddnet.keystore</keystore>
	          <alias>ddnet</alias>
	          <storepass>sgh6015</storepass>
	          <keypass>sgh6015</keypass>
	        </configuration>
	      </plugin>		
      </plugins>      
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.eclipse.jetty.aggregate</groupId>
		<artifactId>jetty-all-server</artifactId>
		<version>8.1.16.v20140903</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>dcm4che.tool</groupId>
		<artifactId>dcm4che-tool-dcmsnd</artifactId>
		<version>2.0.28</version>
	</dependency>		
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>		
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3.6</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	
	<!-- NOTA: No encontre una forma mejor de referenciar la lib de JNLP, 
		 asi que copie la de IcedTea como una suerte de "stub" -->
	<dependency>
	    <groupId>jnlp</groupId>
	    <artifactId>jnlp</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/jnlp.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>vorbis-java</groupId>
	    <artifactId>vorbis-java</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/vorbis-java-1.0.0-beta.jar</systemPath>
	</dependency>
  </dependencies>
</project>
