
.btn>.caret,.dropup>.btn>.caret {
	border-top-color:#000 !important;
}

.btn:focus,.btn:active:focus,.btn.active:focus {
	outline:thin dotted;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px;
}

.btn:hover,.btn:focus {
	color:#ffffff;
	text-decoration:none;
}

.btn:active,.btn.active {
	outline:0;
	background-image:none;
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
	box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
}

.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
	cursor:not-allowed;
	pointer-events:none;
	opacity:0.65;
	filter:alpha(opacity=65);
	-webkit-box-shadow:none;
	box-shadow:none;
}

.btn-default {
	color:#ffffff;
	background-color:#424242;
	border-color:#424242
}

.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default {
	color:#ffffff;
	background-color:#2d2d2d;
	border-color:#232323;
}

.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default {
	background-image:none;
}

.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active {
	background-color:#424242;
	border-color:#424242;
}

.btn-default .badge {
	color:#424242;
	background-color:#ffffff;
}

.btn-primary {
	color:#ffffff;
	background-color:#2a9fd6;
	border-color:#2a9fd6;
}

.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary {
	color:#ffffff;
	background-color:#2386b4;
	border-color:#1f79a3;
}

.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary {
	background-image:none;
}

.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active {
	background-color:#2a9fd6;
	border-color:#2a9fd6;
}

.btn-primary .badge {
	color:#2a9fd6;
	background-color:#ffffff;
}

.btn-success {
	color:#ffffff;
	background-color:#77b300;
	border-color:#77b300;
}

.btn-success:hover,.btn-success:focus,.btn-success:active,.btn-success.active,.open .dropdown-toggle.btn-success {
	color:#ffffff;
	background-color:#5c8a00;
	border-color:#4e7600;
}

.btn-success:active,.btn-success.active,.open .dropdown-toggle.btn-success {
	background-image:none;
}

.btn-success.disabled,.btn-success[disabled],fieldset[disabled] .btn-success,.btn-success.disabled:hover,.btn-success[disabled]:hover,fieldset[disabled] .btn-success:hover,.btn-success.disabled:focus,.btn-success[disabled]:focus,fieldset[disabled] .btn-success:focus,.btn-success.disabled:active,.btn-success[disabled]:active,fieldset[disabled] .btn-success:active,.btn-success.disabled.active,.btn-success[disabled].active,fieldset[disabled] .btn-success.active {
	background-color:#77b300;
	border-color:#77b300;
}

.btn-success .badge {
	color:#77b300;
	background-color:#ffffff;
}

.btn-info {
	color:#ffffff;
	background-color:#9933cc;
	border-color:#9933cc;
}

.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.open .dropdown-toggle.btn-info {
	color:#ffffff;
	background-color:#812bab;
	border-color:#74279b;
}

.btn-info:active,.btn-info.active,.open .dropdown-toggle.btn-info {
	background-image:none;
}

.btn-info.disabled,.btn-info[disabled],fieldset[disabled] .btn-info,.btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled:active,.btn-info[disabled]:active,fieldset[disabled] .btn-info:active,.btn-info.disabled.active,.btn-info[disabled].active,fieldset[disabled] .btn-info.active {
	background-color:#9933cc;
	border-color:#9933cc;
}

.btn-info .badge {
	color:#9933cc;
	background-color:#ffffff;
}

.btn-warning {
	color:#ffffff;
	background-color:#ff8800;
	border-color:#ff8800;
}

.btn-warning:hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.open .dropdown-toggle.btn-warning {
	color:#ffffff;
	background-color:#d67200;
	border-color:#c26700
}

.btn-warning:active,.btn-warning.active,.open .dropdown-toggle.btn-warning {
	background-image:none;
}

.btn-warning.disabled,.btn-warning[disabled],fieldset[disabled] .btn-warning,.btn-warning.disabled:hover,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning:hover,.btn-warning.disabled:focus,.btn-warning[disabled]:focus,fieldset[disabled] .btn-warning:focus,.btn-warning.disabled:active,.btn-warning[disabled]:active,fieldset[disabled] .btn-warning:active,.btn-warning.disabled.active,.btn-warning[disabled].active,fieldset[disabled] .btn-warning.active {
	background-color:#ff8800;
	border-color:#ff8800;
}

.btn-warning .badge {
	color:#ff8800;
	background-color:#ffffff;
}

.btn-danger {
	color:#ffffff;
	background-color:#cc0000;
	border-color:#cc0000;
}

.btn-danger:hover,.btn-danger:focus,.btn-danger:active,.btn-danger.active,.open .dropdown-toggle.btn-danger {
	color:#ffffff;
	background-color:#a30000;
	border-color:#8f0000;
}

.btn-danger:active,.btn-danger.active,.open .dropdown-toggle.btn-danger {
	background-image:none;
}

.btn-danger.disabled,.btn-danger[disabled],fieldset[disabled] .btn-danger,.btn-danger.disabled:hover,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger:hover,.btn-danger.disabled:focus,.btn-danger[disabled]:focus,fieldset[disabled] .btn-danger:focus,.btn-danger.disabled:active,.btn-danger[disabled]:active,fieldset[disabled] .btn-danger:active,.btn-danger.disabled.active,.btn-danger[disabled].active,fieldset[disabled] .btn-danger.active {
	background-color:#cc0000;
	border-color:#cc0000;
}

.btn-danger .badge {
	color:#cc0000;
	background-color:#ffffff;
}

.btn-link {
	color:#2a9fd6;
	font-weight:normal;
	cursor:pointer;
	border-radius:0;
}

.btn-link,.btn-link:active,.btn-link[disabled],fieldset[disabled] .btn-link {
	background-color:transparent;
	-webkit-box-shadow:none;
	box-shadow:none;
}

.btn-link,.btn-link:hover,.btn-link:focus,.btn-link:active {
	border-color:transparent;
}

.btn-link:hover,.btn-link:focus {
	color:#2a9fd6;
	text-decoration:underline;
	background-color:transparent;
}

.btn-link[disabled]:hover,fieldset[disabled] .btn-link:hover,.btn-link[disabled]:focus,fieldset[disabled] .btn-link:focus {
	color:#888888;
	text-decoration:none;
}

.btn-lg,.btn-group-lg>.btn {
	padding:14px 16px;
	font-size:18px;
	line-height:1.33;
	border-radius:6px;
}

.btn-sm,.btn-group-sm>.btn {
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
	border-radius:3px;
}

.btn-xs,.btn-group-xs>.btn {
	padding:1px 5px;
	font-size:12px;
	line-height:1.5;
	border-radius:3px;
}

.btn-block {
	display:block;
	width:100%;
	padding-left:0;
	padding-right:0;
}

.btn-block+.btn-block {
	margin-top:5px;
}

input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block {
	width:100%;
}

.btn-group,.btn-group-vertical{position:relative;display:inline-block;vertical-align:middle}.btn-group>.btn,.btn-group-vertical>.btn{position:relative;float:left}.btn-group>.btn:hover,.btn-group-vertical>.btn:hover,.btn-group>.btn:focus,.btn-group-vertical>.btn:focus,.btn-group>.btn:active,.btn-group-vertical>.btn:active,.btn-group>.btn.active,.btn-group-vertical>.btn.active{z-index:2}.btn-group>.btn:focus,.btn-group-vertical>.btn:focus{outline:none}.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group{margin-left:-1px}.btn-toolbar{margin-left:-5px}.btn-toolbar .btn-group,.btn-toolbar .input-group{float:left}.btn-toolbar>.btn,.btn-toolbar>.btn-group,.btn-toolbar>.input-group{margin-left:5px}.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle){border-radius:0}.btn-group>.btn:first-child{margin-left:0}.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle){border-bottom-right-radius:0;border-top-right-radius:0}.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child){border-bottom-left-radius:0;border-top-left-radius:0}.btn-group>.btn-group{float:left}.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn{border-radius:0}.btn-group>.btn-group:first-child>.btn:last-child,.btn-group>.btn-group:first-child>.dropdown-toggle{border-bottom-right-radius:0;border-top-right-radius:0}.btn-group>.btn-group:last-child>.btn:first-child{border-bottom-left-radius:0;border-top-left-radius:0}.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle{outline:0}.btn-group>.btn+.dropdown-toggle{padding-left:8px;padding-right:8px}.btn-group>.btn-lg+.dropdown-toggle{padding-left:12px;padding-right:12px}.btn-group.open .dropdown-toggle{-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)}.btn-group.open .dropdown-toggle.btn-link{-webkit-box-shadow:none;box-shadow:none}.btn .caret{margin-left:0}.btn-lg .caret{border-width:5px 5px 0;border-bottom-width:0}.dropup .btn-lg .caret{border-width:0 5px 5px}.btn-group-vertical>.btn,.btn-group-vertical>.btn-group,.btn-group-vertical>.btn-group>.btn{display:block;float:none;width:100%;max-width:100%}.btn-group-vertical>.btn-group>.btn{float:none}.btn-group-vertical>.btn+.btn,.btn-group-vertical>.btn+.btn-group,.btn-group-vertical>.btn-group+.btn,.btn-group-vertical>.btn-group+.btn-group{margin-top:-1px;margin-left:0}.btn-group-vertical>.btn:not(:first-child):not(:last-child){border-radius:0}.btn-group-vertical>.btn:first-child:not(:last-child){border-top-right-radius:4px;border-bottom-right-radius:0;border-bottom-left-radius:0}.btn-group-vertical>.btn:last-child:not(:first-child){border-bottom-left-radius:4px;border-top-right-radius:0;border-top-left-radius:0}.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn{border-radius:0}.btn-group-vertical>.btn-group:first-child:not(:last-child)>.btn:last-child,.btn-group-vertical>.btn-group:first-child:not(:last-child)>.dropdown-toggle{border-bottom-right-radius:0;border-bottom-left-radius:0}.btn-group-vertical>.btn-group:last-child:not(:first-child)>.btn:first-child{border-top-right-radius:0;border-top-left-radius:0}.btn-group-justified{display:table;width:100%;table-layout:fixed;border-collapse:separate}.btn-group-justified>.btn,.btn-group-justified>.btn-group{float:none;display:table-cell;width:1%}.btn-group-justified>.btn-group .btn{width:100%}[data-toggle="buttons"]>.btn>input[type="radio"],[data-toggle="buttons"]>.btn>input[type="checkbox"]{display:none}.input-group{position:relative;display:table;border-collapse:separate}.input-group[class*="col-"]{float:none;padding-left:0;padding-right:0}.input-group .form-control{position:relative;z-index:2;float:left;width:100%;margin-bottom:0}.input-group-lg>.form-control,.input-group-lg>.input-group-addon,.input-group-lg>.input-group-btn>.btn{height:54px;padding:14px 16px;font-size:18px;line-height:1.33;border-radius:6px}select.input-group-lg>.form-control,select.input-group-lg>.input-group-addon,select.input-group-lg>.input-group-btn>.btn{height:54px;line-height:54px}textarea.input-group-lg>.form-control,textarea.input-group-lg>.input-group-addon,textarea.input-group-lg>.input-group-btn>.btn,select[multiple].input-group-lg>.form-control,select[multiple].input-group-lg>.input-group-addon,select[multiple].input-group-lg>.input-group-btn>.btn{height:auto}.input-group-sm>.form-control,.input-group-sm>.input-group-addon,.input-group-sm>.input-group-btn>.btn{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}select.input-group-sm>.form-control,select.input-group-sm>.input-group-addon,select.input-group-sm>.input-group-btn>.btn{height:30px;line-height:30px}textarea.input-group-sm>.form-control,textarea.input-group-sm>.input-group-addon,textarea.input-group-sm>.input-group-btn>.btn,select[multiple].input-group-sm>.form-control,select[multiple].input-group-sm>.input-group-addon,select[multiple].input-group-sm>.input-group-btn>.btn{height:auto}.input-group-addon,.input-group-btn,.input-group .form-control{display:table-cell}.input-group-addon:not(:first-child):not(:last-child),.input-group-btn:not(:first-child):not(:last-child),.input-group .form-control:not(:first-child):not(:last-child){border-radius:0}.input-group-addon,.input-group-btn{width:1%;white-space:nowrap;vertical-align:middle}.input-group-addon{padding:8px 12px;font-size:14px;font-weight:normal;line-height:1;color:#888888;text-align:center;background-color:#adafae;border:1px solid #282828;border-radius:4px}.input-group-addon.input-sm{padding:5px 10px;font-size:12px;border-radius:3px}.input-group-addon.input-lg{padding:14px 16px;font-size:18px;border-radius:6px}.input-group-addon input[type="radio"],.input-group-addon input[type="checkbox"]{margin-top:0}.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group>.btn,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:last-child>.btn-group:not(:last-child)>.btn{border-bottom-right-radius:0;border-top-right-radius:0}.input-group-addon:first-child{border-right:0}.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group>.btn,.input-group-btn:last-child>.dropdown-toggle,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:first-child>.btn-group:not(:first-child)>.btn{border-bottom-left-radius:0;border-top-left-radius:0}.input-group-addon:last-child{border-left:0}.input-group-btn{position:relative;font-size:0;white-space:nowrap}.input-group-btn>.btn{position:relative}.input-group-btn>.btn+.btn{margin-left:-1px}.input-group-btn>.btn:hover,.input-group-btn>.btn:focus,.input-group-btn>.btn:active{z-index:2}.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group{margin-right:-1px}.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group{margin-left:-1px}


img{vertical-align:middle}.img-responsive,.thumbnail>img,.thumbnail a>img,.carousel-inner>.item>img,.carousel-inner>.item>a>img{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#060606;border:1px solid #dddddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}


.thumbnail{display:block;padding:4px;margin-bottom:20px;line-height:1.42857143;background-color:#060606;border:1px solid #dddddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out}.thumbnail>img,.thumbnail a>img{margin-left:auto;margin-right:auto}a.thumbnail:hover,a.thumbnail:focus,a.thumbnail.active{border-color:#2a9fd6}.thumbnail .caption{padding:9px;color:#888888}


a.list-group-item.active>.badge,.nav-pills>.active>a>.badge {
	color:#2a9fd6;
	background-color:#ffffff;
}

.list-group{margin-bottom:20px;padding-left:0}.list-group-item{position:relative;display:block;padding:10px 15px;margin-bottom:-1px;background-color:#222222;border:1px solid #282828}.list-group-item:first-child{border-top-right-radius:4px;border-top-left-radius:4px}.list-group-item:last-child{margin-bottom:0;border-bottom-right-radius:4px;border-bottom-left-radius:4px}.list-group-item>.badge{float:right}.list-group-item>.badge+.badge{margin-right:5px}a.list-group-item{color:#888888}a.list-group-item .list-group-item-heading{color:#ffffff}a.list-group-item:hover,a.list-group-item:focus{text-decoration:none;background-color:#484848}a.list-group-item.active,a.list-group-item.active:hover,a.list-group-item.active:focus{z-index:2;color:#ffffff;background-color:#2a9fd6;border-color:#2a9fd6}a.list-group-item.active .list-group-item-heading,a.list-group-item.active:hover .list-group-item-heading,a.list-group-item.active:focus .list-group-item-heading{color:inherit}a.list-group-item.active .list-group-item-text,a.list-group-item.active:hover .list-group-item-text,a.list-group-item.active:focus .list-group-item-text{color:#d5ecf7}.list-group-item-success{color:#ffffff;background-color:#77b300}a.list-group-item-success{color:#ffffff}a.list-group-item-success .list-group-item-heading{color:inherit}a.list-group-item-success:hover,a.list-group-item-success:focus{color:#ffffff;background-color:#669a00}a.list-group-item-success.active,a.list-group-item-success.active:hover,a.list-group-item-success.active:focus{color:#fff;background-color:#ffffff;border-color:#ffffff}.list-group-item-info{color:#ffffff;background-color:#9933cc}a.list-group-item-info{color:#ffffff}a.list-group-item-info .list-group-item-heading{color:inherit}a.list-group-item-info:hover,a.list-group-item-info:focus{color:#ffffff;background-color:#8a2eb8}a.list-group-item-info.active,a.list-group-item-info.active:hover,a.list-group-item-info.active:focus{color:#fff;background-color:#ffffff;border-color:#ffffff}.list-group-item-warning{color:#ffffff;background-color:#ff8800}a.list-group-item-warning{color:#ffffff}a.list-group-item-warning .list-group-item-heading{color:inherit}a.list-group-item-warning:hover,a.list-group-item-warning:focus{color:#ffffff;background-color:#e67a00}a.list-group-item-warning.active,a.list-group-item-warning.active:hover,a.list-group-item-warning.active:focus{color:#fff;background-color:#ffffff;border-color:#ffffff}.list-group-item-danger{color:#ffffff;background-color:#cc0000}a.list-group-item-danger{color:#ffffff}a.list-group-item-danger .list-group-item-heading{color:inherit}a.list-group-item-danger:hover,a.list-group-item-danger:focus{color:#ffffff;background-color:#b30000}a.list-group-item-danger.active,a.list-group-item-danger.active:hover,a.list-group-item-danger.active:focus{color:#fff;background-color:#ffffff;border-color:#ffffff}.list-group-item-heading{margin-top:0;margin-bottom:5px}.list-group-item-text{margin-bottom:0;line-height:1.3}.panel{margin-bottom:20px;background-color:#222222;border:1px solid transparent;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.05);box-shadow:0 1px 1px rgba(0,0,0,0.05)}.panel-body{padding:15px}.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px}.panel-heading>.dropdown .dropdown-toggle{color:inherit}.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit}.panel-title>a{color:inherit}.panel-footer{padding:10px 15px;background-color:#3c3c3c;border-top:1px solid #282828;border-bottom-right-radius:3px;border-bottom-left-radius:3px}.panel>.list-group{margin-bottom:0}.panel>.list-group .list-group-item{border-width:1px 0;border-radius:0}.panel>.list-group:first-child .list-group-item:first-child{border-top:0;border-top-right-radius:3px;border-top-left-radius:3px}.panel>.list-group:last-child .list-group-item:last-child{border-bottom:0;border-bottom-right-radius:3px;border-bottom-left-radius:3px}.panel-heading+.list-group .list-group-item:first-child{border-top-width:0}

div.small {
	font-size: 0.7em !important;
}

.blockquote-reverse,blockquote.pull-right {
	padding-right:15px;
	padding-left:0;
	text-align:right;
	border-right:5px solid #eee;
	border-left:0;
}
.blockquote-reverse .small:before,.blockquote-reverse footer:before,.blockquote-reverse small:before,blockquote.pull-right .small:before,blockquote.pull-right footer:before,blockquote.pull-right small:before {
	content:'';
}
.blockquote-reverse .small:after,.blockquote-reverse footer:after,.blockquote-reverse small:after,blockquote.pull-right .small:after,blockquote.pull-right footer:after,blockquote.pull-right small:after {
	content:'\00A0 \2014';
}
.media-right,.media>.pull-right {
	padding-left:10px;
}
.pull-right {
	float:right!important;
}
.dropdown-menu {
	position:absolute;
	top:100%;
	left:0;
	margin-right:100px;
	z-index:1000;
	display:none;
	float:left;
	min-width:60px;
	padding:5px 0;
	margin:2px 0 0;
	margin-right:0px!important;
	font-size:14px;
	text-align:left;
	list-style:none;
	background-color:#fff;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	border:1px solid #ccc;
	border:1px solid rgba(0,0,0,.15);
	border-radius:4px;
	-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);
	box-shadow:0 6px 12px rgba(0,0,0,.175);
}
.dropdown-menu.pull-right {
	right:0;
	left:auto;
}
.dropdown-menu .divider {
	height:1px;
	margin:9px 0;
	overflow:hidden;
	background-color:#e5e5e5;
}
.dropdown-menu>li>a {
	display:block;
	padding:3px 20px;
	clear:both;
	font-weight:400;
	line-height:1.42857143;
	color:#333;
	white-space:nowrap;
}
.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover {
	color:#262626;
	text-decoration:none;
	background-color:#f5f5f5;
}
.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover {
	color:#fff;
	text-decoration:none;
	background-color:#337ab7;
	outline:0;
}
.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover {
	color:#777;
}
.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover {
	text-decoration:none;
	cursor:not-allowed;
	background-color:transparent;
	background-image:none;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.open>.dropdown-menu {
	display:block;
}
.open>a {
	outline:0;
}
.dropdown-menu-right {
	right:0;
	left:auto;
}
.dropdown-menu-left {
	right:auto;
	left:0;
}
.dropdown-header {
	display:block;
	padding:3px 20px;
	font-size:12px;
	line-height:1.42857143;
	color:#777;
	white-space:nowrap;
}
.dropdown-backdrop {
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:990;
}
.pull-right>.dropdown-menu {
	right:0;
	left:auto;
}
.dropup .caret,.navbar-fixed-bottom .dropdown .caret {
	content:"";
	border-top:0;
	border-bottom:4px dashed;
	border-bottom:4px solid\9;
}
.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu {
	top:auto;
	bottom:100%;
	margin-bottom:2px;
}
@media (min-width:768px){
	.navbar-right .dropdown-menu {
		right:0;
		left:auto;
	}
	.navbar-right .dropdown-menu-left {
		right:auto;
		left:0;
	}
}
.dropdown-menu {
	left:auto;
}
.dropdown .dropdown-menu {
	top:auto;
	left:auto;
}
.nav-justified>.dropdown .dropdown-menu {
	top:auto;
	left:auto;
}
.nav-tabs .dropdown-menu {
	margin-top:-1px;
	border-top-left-radius:0;
	border-top-right-radius:0;
}
.navbar-nav .open .dropdown-menu .dropdown-header,.navbar-nav .open .dropdown-menu>li>a {
	padding:5px 15px 5px 25px;
}
.navbar-nav .open .dropdown-menu>li>a {
	line-height:20px;
}
.navbar-nav .open .dropdown-menu>li>a:focus,.navbar-nav .open .dropdown-menu>li>a:hover {
	background-image:none
}
.navbar-nav {
	float:left;
	margin:0;
}
.navbar-nav>li {
	float:left;
}
.navbar-nav>li>a {
	padding-top:15px;
	padding-bottom:15px;
}
.navbar-form {
	padding:10px 15px;
	margin-top:8px;
	margin-right:-15px;
	margin-bottom:8px;
	margin-left:-15px;
	border-top:1px solid transparent;
	border-bottom:1px solid transparent;
	-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
	box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
}
.navbar-form .form-group {
	display:inline-block;
	margin-bottom:0;
	vertical-align:middle;
}
.navbar-form .form-control {
	display:inline-block;
	width:auto;
	vertical-align:middle;
}
.navbar-form .form-control-static {
	display:inline-block;
}
.navbar-form .input-group {
	display:inline-table;
	vertical-align:middle;
}
.navbar-form .input-group .form-control,.navbar-form .input-group .input-group-addon,.navbar-form .input-group .input-group-btn {
	width:auto;
}
.navbar-form .input-group>.form-control {
	width:100%;
}
.navbar-form .control-label {
	margin-bottom:0;
	vertical-align:middle;
}
.navbar-form .checkbox,.navbar-form .radio {
	display:inline-block;
	margin-top:0;
	margin-bottom:0;
	vertical-align:middle;
}
.navbar-form .checkbox label,.navbar-form .radio label {
	padding-left:0;
}
.navbar-form .checkbox input[type=checkbox],.navbar-form .radio input[type=radio] {
	position:relative;
	margin-left:0;
}
.navbar-form .has-feedback .form-control-feedback {
	top:0;
}
.navbar-form .form-group {
	margin-bottom:5px;
}
.navbar-form .form-group:last-child {
	margin-bottom:0;
}
.navbar-form {
	width:auto;
	padding-top:0;
	padding-bottom:0;
	margin-right:0;
	margin-left:0;
	border:0;
	-webkit-box-shadow:none;
	box-shadow:none;
}
.navbar-nav>li>.dropdown-menu {
	margin-top:0;
	border-top-left-radius:0;
	border-top-right-radius:0;
}
.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
	margin-bottom:0;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-right-radius:0;
	border-bottom-left-radius:0;
}
.navbar-btn {
	margin-top:8px;
	margin-bottom:8px;
}
.navbar-btn.btn-sm {
	margin-top:10px;
	margin-bottom:10px;
}
.navbar-btn.btn-xs {
	margin-top:14px;
	margin-bottom:14px;
}
.navbar-text {
	margin-top:15px;
	margin-bottom:15px;
}
.navbar-text {
	float:left;
	margin-right:15px;
	margin-left:15px;
}
.navbar-left {
	float:left!important;
}
.navbar-right {
	float:right!important;
	margin-right:-15px;
}
.navbar-right~.navbar-right {
	margin-right:0;
}
.navbar-default {
	background-color:#f8f8f8;
	border-color:#e7e7e7;
}
.navbar-default .navbar-brand {
	color:#777;
}
.navbar-default .navbar-brand:focus,.navbar-default .navbar-brand:hover {
	color:#5e5e5e;
	background-color:transparent;
}
.navbar-default .navbar-text {
	color:#777;
}
.navbar-default .navbar-nav>li>a {
	color:#777;
}
.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:hover {
	color:#333;
	background-color:transparent;
}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover {
	color:#555;
	background-color:#e7e7e7;
}
.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:focus,.navbar-default .navbar-nav>.disabled>a:hover {
	color:#ccc;
	background-color:transparent;
}
.navbar-default .navbar-toggle {
	border-color:#ddd;
}
.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover {
	background-color:#ddd;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color:#888;
}
.navbar-default .navbar-collapse,.navbar-default .navbar-form {
	border-color:#e7e7e7;
}
.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover {
	color:#555;
	background-color:#e7e7e7;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
	color:#777;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
	color:#333;
	background-color:transparent;
}
.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
	color:#555;
	background-color:#e7e7e7;
}
.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover {
	color:#ccc;
	background-color:transparent;
}
.navbar-default .navbar-link {
	color:#777;
}
.navbar-default .navbar-link:hover {
	color:#333;
}
.navbar-default .btn-link {
	color:#777;
}
.navbar-default .btn-link:focus,.navbar-default .btn-link:hover {
	color:#333;
}
.navbar-default .btn-link[disabled]:focus,.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:focus,fieldset[disabled] .navbar-default .btn-link:hover {
	color:#ccc;
}
.navbar-inverse {
	background-color:#222;
	border-color:#080808;
}
.navbar-inverse .navbar-brand {
	color:#9d9d9d;
}
.navbar-inverse .navbar-brand:focus,.navbar-inverse .navbar-brand:hover {
	color:#fff;
	background-color:transparent;
}
.navbar-inverse .navbar-text {
	color:#9d9d9d;
}
.navbar-inverse .navbar-nav>li>a {
	color:#9d9d9d;
}
.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover {
	color:#fff;
	background-color:transparent;
}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover {
	color:#fff;
	background-color:#080808;
}
.navbar-inverse .navbar-nav>.disabled>a,.navbar-inverse .navbar-nav>.disabled>a:focus,.navbar-inverse .navbar-nav>.disabled>a:hover {
	color:#444;
	background-color:transparent;
}
.navbar-inverse .navbar-toggle {
	border-color:#333;
}
.navbar-inverse .navbar-toggle:focus,.navbar-inverse .navbar-toggle:hover {
	background-color:#333;
}
.navbar-inverse .navbar-toggle .icon-bar {
	background-color:#fff;
}
.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form {
	border-color:#101010;
}
.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:focus,.navbar-inverse .navbar-nav>.open>a:hover {
	color:#fff;
	background-color:#080808;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header {
	border-color:#080808;
}
.navbar-inverse .navbar-nav .open .dropdown-menu .divider {
	background-color:#080808;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
	color:#9d9d9d;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
	color:#fff;
	background-color:transparent;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover {
	color:#fff;
	background-color:#080808;
}
.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover {
	color:#444;
	background-color:transparent;
}

.dropdown-menu a {
	text-decoration:none;
	cursor:pointer;
}
























