

	body{background:black;font-family:"Lucida Console",Monaco,monospace;font-size:10pt;color:#ccc;}
	div.top-of-page{margin-top:10px;width:99.9%;height:40px;}
	div.top-of-page label{font-size:18pt;font-weight:bold;text-shadow:2px 2px #0972a5;}
	div#single-viewer{overflow:auto;}
	div.loader{position:absolute;top:30%;left:46%;width:240px;height:100px;background:#0972a5;display:none;}
	div.loader img{margin-left:0px;margin-top:17px;}
	div.loader label{color:black;font-size:10pt;margin-top:78px;margin-left:0px;text-align:center;}
	div.loader.imagesLoading{top:87%!important;}