



    .hidden{display:none;}
    .viewport{width:90%;height:85%;top:0px;left:0px;position:absolute}
    .overlay{position:absolute;color:#0972a5;}
    .imageViewer{}
    .myNav{margin:0;border:0;}
    .viewportWrapper{width:90%;height:85%;position:relative;color:white;display:inline-block;background-color:black;}
    .renderTime{}
    .fps{}
    .csthumbnail{color:#0972a5!important;background-color:black;width:100px;height:100px;border:0px;padding:0px;}
    .viewer{position:absolute;left:155px;}
    .thumbnailSelector{width:125px;float:left;margin-left:0px;overflow-y:auto;overflow-x:hidden;}
	#wrap{height:85%}
    .studyContainer{margin-top:2px;margin-left:0px;margin-right:0px;padding:0px;}
    .container{}
    .thumbnails{margin:0px;margin-bottom:0px;width:105px;}
    .studyRow{margin-left:0px;margin-rigth:0px;height:85%;}
    .row{margin:0;}
	a.list-group-item{background-color:black;padding:2px;border:1px solid #424242;z-index:5;}
	a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus{background-color:#424242;border-color:#4e4e4e;}
	.nav-tabs{border-bottom:1px solid #424242;}
	.nav-tabs>li>a{background-color:#202020;border-color:#424242;color:#424242;padding:3px 10px;}
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{background-color:#424242;border-color:#424242;color:#ffffff;padding:3px 10px;}
    .viewer-selected{border:solid 1px yellow;}
    .viewer-not-selected{border:solid 1px #aaa;}
    button.btn.btn-sm.btn-default{background:#aaa!important;}
    button.btn.btn-sm.btn-default:hover{background:#555!important;}
    button.btn.btn-sm.btn-default span{color:#0972a5!important;}
    button.btn.btn-sm.btn-default.current{background:#0972a5!important;}
    button.btn.btn-sm.btn-default.current:hover{background:#0972a5!important;}
    button.btn.btn-sm.btn-default.current span{color:#aaa!important;}
    label.for-frame-rate{margin-top:2px;color:#0972a5;}
    div.frame-rate-slider{width:100px;display:inline-block;}
    div.ui-slider{background:#aaa!important;}
	span.ui-slider-handle{background:#0972a5!important;}
    
    
    
   