<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="../js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" src="../js/purl.js"></script>
<script type="text/javascript" src="../js/css_browser_selector.js"></script>

<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css">

<style type="text/css">
	body {
		background: lightslategray;
		font-family: Impact, Charcoal, sans-serif;
		font-size: 9pt;
	}
	table#archivos-encontrados {
		margin-left: 30px;
		width: 290px; 
		background: #fefefe;
	}
	table#archivos-encontrados tr {
		height: 23px;
	}
	table#archivos-encontrados td.even {
		background: #dcdcdc;
	}
	table#archivos-encontrados td.odd {
		background: #bcbcbc;
	}
	table#archivos-encontrados a {
		color: black;
		text-decoration: none;
		margin-left: 15px;
	}
	
	img {
		width: 795px;
		height: 468px;
	}
	
</style>

<script type="text/javascript">
	
	var code = null,
		url = null,
		img = null;
	
	$(document).ready(function(){
		code = $.url().param('code');
		url = 'rest/practicaxpaciente/om/' + code ;
		img = $.url().param('img');
		
		if( img && img != null ) {
			$('body').append('<img src="'+ img +'" />');
		}
		
		if( code && code != null ) {
			$.ajax({
				method: 'GET',
				dataType: 'json',
				url: 'rest/practicaxpaciente/om/multiple/' + code,
				beforeSend: window.parent.$wait
				
			}).done(function(data){
				window.parent.$stop_wait();
				
				if (data && data.length > 0) {
					$.each(data, function(i, name){
						if( i > 0 ) $('body').append('<br><br>');
						$('body').append('<img src="'+ url +'?name='+ name +'" />');
					});
					
					$('img').css('width','770px');
				}
			}).fail(function(){
				window.parent.$stop_wait();
				window.parent.$alert('ERROR. Falló la búsqueda de Órdenes Médicas');
				window.parent.$("#dynamicModalDialogIframe").attr('src', 'about:blank');
				window.parent.$("#dynamicModalDialog").dialog("close");
			});
		}
	});
	
</script>

</head>

<body>
</body>

</html>