1442346468083	Rename package 'ddap.ejb'
1442346484498	Rename package 'dda.ejb'
1442346491707	Rename package 'ddap.ejb.dao'
1442346500671	Rename package 'dda.ejb.dao'
1442346508762	Rename package 'ddap.ejb.entities'
1442346518092	Rename package 'dda.ejb.entities'
1442346526425	Rename package 'ddap.ejb.util.data'
1442346532425	Rename package 'dda.ejb.util.data'
1442346540792	Rename package 'ddap.report'
1442346548933	Rename package 'dda.report'
1442346556486	Rename package 'ddap.report.providers'
1442346563845	Rename package 'dda.report.providers'
1442417109734	Delete element
1442417117755	Delete element
