1455547955834	Delete element
1455653579574	Copy file
1455653587714	Rename resource 'Copy of li_practica-paciente.html'
1455653719200	Delete element
1455653750881	Delete element
1455653771103	Delete element
1455653861044	Rename resource 'practica-pat1.js'
1455653882141	Rename resource 'practica-pat1.css'
1455653898114	Delete element
1455653917005	Delete element
1455653977703	Delete element
1455653985772	Delete element
1455654008088	Delete element
1455654019023	Delete element
1455654340136	Copy compilation unit
1455811252420	Rename resource 'logger.html'
1455910214180	Copy file
